IPConfig=172.22.6.195

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=spa_booking

# EMAIL_USER=truongnm2406@gmail.com
# EMAIL_PASS="ninf allk gcxx ahqj"

# DB_HOST="sql205.infinityfree.com"
# DB_USER=if0_37374020
# DB_PASSWORD=Truong623
# DB_NAME=if0_37374020_spa_booking

FRONTEND_URL = http://172.22.6.195:8800
# JWT_SECRET_KEY="Zkjt7P@qswTg5eYzHkX4mR#98w!9LbA